QGroupBox {
    border: 2px solid #2980b9;  /* 边框颜色 */
    border-radius: 5px;  /* 边框圆角 */
    margin-top: 10px;  /* 顶部边距 */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;  /* 标题内边距 */
    background-color: #3498db;  /* 标题背景颜色 */
    color: #ecf0f1;  /* 标题文字颜色 */
    border: 1px solid #2980b9;  /* 标题边框颜色 */
    border-top-left-radius: 5px;  /* 标题边框左上角圆角 */
    border-top-right-radius: 5px;  /* 标题边框右上角圆角 */
}

QGroupBox::indicator {
    width: 16px;  /* 指示器宽度 */
    height: 16px;  /* 指示器高度 */
}


QDoubleSpinBox {
    background-color: #2c3e50;  /* 背景颜色 */
    color: #ecf0f1;  /* 文本颜色 */
    border: 1px solid #2980b9;  /* 边框颜色 */
    border-radius: 2px;  /* 边框圆角 */
    padding: 2px 5px;  /* 内边距 */
}

QDoubleSpinBox::up-button, QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: center right;
    width: 16px;  /* 按钮宽度 */
    height: 16px;  /* 按钮高度 */
    background-color: #3498db;  /* 按钮背景颜色 */
    border: 1px solid #2980b9;  /* 按钮边框颜色 */
    border-radius: 2px;  /* 按钮边框圆角 */
}

QDoubleSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #2980b9;  /* 鼠标悬停时按钮背景颜色 */
}


